{
  "name": "picme",
  "version": "1.0.0",
  "description": "PoLang AI Gateway proxy via Cloudflare Worker",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "ai-gateway",
    "deepseek"
  ],
  "author": "PoLang",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
